{
  "name": "keyvaluepairs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickolipengelly/keyvaluepairs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickolipengelly/keyvaluepairs/issues"
  },
  "proxy": "http://localhost:8700",
  "homepage": "https://github.com/nickolipengelly/keyvaluepairs#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.10",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemon": "^1.18.6"
  }
}
